name: Download Decrypted

on:
  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        include:
          - url: "https://apps.apple.com/us/app/id544007664"
            path: 'YouTube.ipa'
          - url: "https://apps.apple.com/us/app/id284882215"
            path: 'Facebook.ipa'
          - url: "https://apps.apple.com/us/app/id454638411"
            path: 'Messenger.ipa'
          - url: "https://apps.apple.com/us/app/id835599320"
            path: 'TikTok.ipa'
          - url: "https://apps.apple.com/us/app/id389801252"
            path: 'Instagram.ipa'
          - url: "https://apps.apple.com/us/app/id324684580"
            path: 'Spotify.ipa'
          - url: "https://apps.apple.com/us/app/id1017492454"
            path: 'YouTube Music.ipa'
          - url: "https://apps.apple.com/us/app/id1064216828"
            path: 'Reddit.ipa'
    runs-on: ubuntu-latest
    steps:
      - name: Download IPA
        uses: JohnnyPh/decryptedappstore-action@main
        with:
          appstore_url: "${{ matrix.url }}"
          cache: false
          path: ${{ matrix.path }}
          token: "${{ secrets.SESSION_TOKEN }}"

      - name: Check IPA was downloaded
        if: matrix.path != '' && hashFiles(matrix.path) == ''
        run: |
          echo "Failed to download ${{ matrix.path }}"
          exit 1
      
      - name: Upload IPA Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.path }}
          path: ${{ matrix.path }}
